{
  "name": "@cyberoracle/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 1420",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "build:dev": "echo desktop ready",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@cyberoracle/core": "workspace:*",
    "@cyberoracle/tokens": "workspace:*",
    "@cyberoracle/ui": "workspace:*",
    "framer-motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^6.26.0",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.7.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "catalog:",
    "vite": "^5.4.0"
  }
}
